<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1024" />
        <style>
            body{
                width:1024px;
                font-size:20px;
                background: rgb(215, 215, 215);
                background: -webkit-radial-gradient(#FFFFFF, #68BEFB);
                background:    -moz-radial-gradient(#FFFFFF, #68BEFB)
        repeat scroll 0 0 transparent;
                background:     -ms-radial-gradient(#FFFFFF, #68BEFB);
                background:      -o-radial-gradient(#FFFFFF, #68BEFB);
                background:         radial-gradient(#FFFFFF, #68BEFB);
            }
 
            #start{
                text-align:center;
                width:1024px;
                font-size:80px;
            }
            #slide1{
                text-align:center;
                width:1024px;
                font-size:80px;
            }
            #slide2{
                text-align:center;
                width:1024px;
                font-size:80px;
            }
 
            .step{
                text-align:center;
                width:1024px;
                font-size:80px;
            }
 
            #slide7{
                width:400px;
            }
            #slide8{
                width:400px;
            }
            #slide9{
                width:400px;
            }
 
            .hint_text{
                font-size:30px;
                background-color:#EEE;
                padding:15px;
            }
 
            .fallback-message {
                font-family: sans-serif;
                line-height: 1.3;
 
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
 
                border: 1px solid #E4C652;
                border-radius: 10px;
                background: #EEDC94;
            }
 
            .fallback-message p {
                margin-bottom: 10px;
            }
 
            .impress-supported .fallback-message {
                display: none;
            }
        </style>
        <title>Demo</title>
    </head>
    <body class="impress-not-supported">
            <div class="fallback-message">
                <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
                <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
            </div>
 
        <div id="impress">

            <div id="start" class="step">
                <p>Creating Stunning Visualizations</p>
                <p>Impress.js </p>
                <p class='hint_text'>Press Spacebar or Tab To Get Started</p>
            </div>
 
            <div id="slide1" data-x="-1200" class="step">
                <p>This Slide Moves From Left To Right</p>
            </div>
 
            <div id="slide2" data-x="1200" class="step">
                <p>This Slide Moves From Right To Left</p>
            </div>
 
            <div id="slide3" data-x="2200" data-y="500" class="step">
                <p>This Slide Moves From Right To Left and Bottom To Top</p>
            </div>
 
            <div id="slide4" data-x="2200" data-y="-500" class="step">
                <p>This Slide Moves Top To Bottom</p>
            </div>
 
            <div id="slide5" data-x="3200" data-rotate="150" class="step">
                <p>This Slide Rotates Clockwise Around z-axis</p>
            </div>
 
            <div id="slide6" data-x="6200" data-scale="3" class="step">
                <p>This Slide Scales 3 Times</p>
            </div>
 
            <div id="slide7" data-x="4200" data-y="1500" data-z="1500" class="step">
                <p>Away</p>
            </div>
 
            <div id="slide8" data-x="4900" data-y="1500" data-z="100" class="step">
                <p>Towards</p>
            </div>
 
            <div id="slide9" data-x="5600" data-y="1500" data-z="-1500" class="step">
                <p>Futher Towards</p>
            </div>
 
            <div id="slide10" data-x="6600" data-y="3000" data-scale="10" class="step">
                <p>Visualization Slide Positions</p>
            </div>
 
        </div>
 
 
        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>
 
    </body>
</html>